<!DOCTYPE HTML>
<html>
    <head>
        
         <title>Briasia De'nae Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(189, 200, 162);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(140, 192, 148);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(195, 16, 16);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(118, 109, 206);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(212, 14, 215) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
   </head>
        <!--All content goes here-->
   <body>
      <!--Visible HTML elements goes HERE-->  
      <div id= "all-content">
         <nav>
            <h1>Bri'Asia Jolla Website</h1>
            <ul id="nav-ul">
            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <li id="nav-li">
                <a href="Protfolio.html"> Protfolio </a>
              </li>
           </ul>
         </nav>
         <main>
             <!--Sidebar section-->
          <div class="sidebar">
            
           <img class="sidebar-img" src= https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.stereogum.com%2Fuploads%2F2020%2F07%2FMARIAH-THE-SCIENTST_COUGHS-1596062238.jpeg&imgrefurl=https%3A%2F%2Fwww.stereogum.com%2F2093213%2Fmariah-the-scientist-always-n-forever-feat-lil-baby%2Fmusic%2F&tbnid=OsMxHVEj9lGtrM&vet=12ahUKEwiupLvJoP32AhWMgGoFHR_DDOYQMygAegUIARC4AQ..i&docid=8Af4qlw42DyNqM&w=1470&h=1471&q=mariah%20the%20scientist&safe=active&ved=2ahUKEwiupLvJoP32AhWMgGoFHR_DDOYQMygAegUIARC4AQ
                
                
          </div>
         <!--content section-->
         <div class="sidebar" >
              <h2> Bri'Asia </h2>
                <p> Student at Capitol High School</p>
                <!--Interests Section-->
                <div id="intrests">
                  <h3>Interests</h3>
                 <ul>
                   <li>Thing 1</li>
                   <li>Thing 2</li>
                   <li>Thing 3</li>
               <ul>
             </div>
         </main>
     </div>
   </body>
   </html>

       
